<?xml version="1.0" encoding="UTF-8"?><project name="Methodes" company="" webLink="http://" view-date="2016-05-17" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.2" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
        <option id="color.recent"><![CDATA[#999900 #660066 #006600 #000000 #0000cc #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="56" order="0"/>
        <field id="1" name="Default role" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2016" month="6" date="12" type="HOLIDAY"><![CDATA[שבועות]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="finish textbox" color="#660066" meeting="false" start="2016-05-17" duration="3" complete="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="NumericBox" color="#660066" meeting="false" start="2016-05-22" duration="7" complete="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="78" name="general help" color="#660066" meeting="false" start="2016-05-31" duration="6" complete="0" priority="0" expand="true"/>
        <task id="49" name="Testing" color="#660066" meeting="false" start="2016-06-08" duration="2" complete="0" expand="true"/>
        <task id="4" name="Button" color="#006600" meeting="false" start="2016-05-17" duration="5" complete="0" priority="2" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="MessageBox" color="#006600" meeting="false" start="2016-05-24" duration="4" complete="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="52" name="General assistance" color="#006600" meeting="false" start="2016-05-17" duration="19" complete="0" priority="0" expand="true"/>
        <task id="14" name="Panel, container" color="#999900" meeting="false" start="2016-05-17" duration="10" complete="0" priority="4" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="47" name="Debuging" color="#999900" meeting="false" start="2016-06-01" duration="1" complete="0" expand="true"/>
        <task id="82" name="general help" color="#999900" meeting="false" start="2016-06-02" duration="5" complete="0" priority="0" expand="true"/>
        <task id="26" name="Input – observer" color="#0000cc" meeting="false" start="2016-05-17" duration="5" complete="0" priority="4" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="decorator-boarder" color="#0000cc" meeting="false" start="2016-05-24" duration="5" complete="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Finish gagets!" color="#000000" meeting="true" start="2016-05-31" duration="0" complete="0" priority="4" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="general ui" color="#0000cc" meeting="false" start="2016-05-31" duration="6" complete="0" priority="2" expand="true">
            <depend id="47" type="1" difference="1" hardness="Strong"/>
            <depend id="49" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <resource id="2" name="Adi Gonen" function="Default:1" contacts="adi5785905@gmail.com" phone=""/>
        <resource id="0" name="Erez Geva " function="SoftwareDevelopment:2" contacts="erez2006@gmail.com" phone=""/>
        <resource id="1" name="Peleg BN " function="SoftwareDevelopment:2" contacts="pelegbn@gmail.com" phone=""/>
        <resource id="3" name="Majod" function="SoftwareDevelopment:2" contacts="Majod.n@gmail.com" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="3" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
